### Prompt 1
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 덴마크 하이그릭요거트 400g
- 카테고리: 우유류 > 발효유 > 호상-중대용량
- 특징:
- 이중 유청분리 공범
- 꾸덕한 질감
- 고소함
- 호상(떠먹는) 발효유
- 고단백
- 아연
- 칼슘
- 6-7월 TV
- Youtube
- SNS 광고 진행
- 6-8월 수도권 중심 아파트 엘리베이터 광고
- 광고모델: 일반인

[출력 스키마 힌트]
{
  "product": "덴마크 하이그릭요거트 400g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 2
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원맛참 고소참기름 135g
- 카테고리: 참치 > 참치캔 > 라이트스탠다드참치
- 특징:
- 광고모델: 안유진
- 참기름
- 단백질
- 셀레늄
- 고소

[출력 스키마 힌트]
{
  "product": "동원맛참 고소참기름 135g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 3
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원맛참 고소참기름 90g
- 카테고리: 참치 > 참치캔 > 라이트스탠다드참치
- 특징:
- 광고모델: 안유진
- 참기름
- 단백질
- 셀레늄
- 고소

[출력 스키마 힌트]
{
  "product": "동원맛참 고소참기름 90g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 4
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원맛참 매콤참기름 135g
- 카테고리: 참치 > 참치캔 > 라이트스탠다드참치
- 특징:
- 광고모델: 안유진
- 참기름
- 단백질
- 셀레늄
- 매콤

[출력 스키마 힌트]
{
  "product": "동원맛참 매콤참기름 135g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 5
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원맛참 매콤참기름 90g
- 카테고리: 참치 > 참치캔 > 라이트스탠다드참치
- 특징:
- 광고모델: 안유진
- 참기름
- 단백질
- 셀레늄
- 매콤

[출력 스키마 힌트]
{
  "product": "동원맛참 매콤참기름 90g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 6
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원참치액 순 500g
- 카테고리: 조미소스 > 조미료 > 액상조미료
- 특징:
- 훈연참치추출물 80%
- 참기엑기스
- 참치명가
- 직접 잡은 참치
- 가쓰오엑기스
- 표고버섯
- 무
- 감초
- 마늘

[출력 스키마 힌트]
{
  "product": "동원참치액 순 500g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 7
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원참치액 순 900g
- 카테고리: 조미소스 > 조미료 > 액상조미료
- 특징:
- 훈연참치추출물 80%
- 참기엑기스
- 참치명가
- 직접 잡은 참치
- 가쓰오엑기스
- 표고버섯
- 무
- 감초
- 마늘

[출력 스키마 힌트]
{
  "product": "동원참치액 순 900g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 8
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원참치액 진 500g
- 카테고리: 조미소스 > 조미료 > 액상조미료
- 특징:
- 훈연참치추출물 80%
- 참기엑기스
- 참치명가
- 직접 잡은 참치
- 가쓰오엑기스
- 표고버섯
- 무
- 감초
- 마늘

[출력 스키마 힌트]
{
  "product": "동원참치액 진 500g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 9
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 동원참치액 진 900g
- 카테고리: 조미소스 > 조미료 > 액상조미료
- 특징:
- 훈연참치추출물 80%
- 참기엑기스
- 참치명가
- 직접 잡은 참치
- 가쓰오엑기스
- 표고버섯
- 무
- 감초
- 마늘

[출력 스키마 힌트]
{
  "product": "동원참치액 진 900g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 10
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 리챔 오믈레햄 200g
- 카테고리: 축산캔 > 고급축산캔 > 가미축산캔
- 특징:
- 오믈렛(Omelet)과 햄(Ham)의 합성어
- 저나트륨
- 내열성 케첩 소스

[출력 스키마 힌트]
{
  "product": "리챔 오믈레햄 200g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 11
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 리챔 오믈레햄 340g
- 카테고리: 축산캔 > 고급축산캔 > 가미축산캔
- 특징:
- 오믈렛(Omelet)과 햄(Ham)의 합성어
- 저나트륨
- 내열성 케첩 소스

[출력 스키마 힌트]
{
  "product": "리챔 오믈레햄 340g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 12
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 소화가 잘되는 우유로 만든 바닐라라떼 250mL
- 카테고리: 우유류 > 커피 > 커피-CUP
- 특징:
- 락토프리
- 저온효소 처리 기술
- 유당 ZERO
- 저당 트렌드
- 신선한 1등급 원유
- SNS 바이럴 2-6월
- 광고 X

[출력 스키마 힌트]
{
  "product": "소화가 잘되는 우유로 만든 바닐라라떼 250mL",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 13
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 소화가 잘되는 우유로 만든 카페라떼 250mL
- 카테고리: 우유류 > 커피 > 커피-CUP
- 특징:
- 락토프리
- 저온효소 처리 기술
- 유당 ZERO
- 저당 트렌드
- 신선한 1등급 원유
- SNS 바이럴 2-6월
- 광고 X

[출력 스키마 힌트]
{
  "product": "소화가 잘되는 우유로 만든 카페라떼 250mL",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 14
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 프리미엄 동원참치액 500g
- 카테고리: 조미소스 > 조미료 > 액상조미료
- 특징:
- 훈연참치추출물 85%
- 참기엑기스
- 참치명가
- 직접 잡은 참치
- 가쓰오엑기스
- 표고버섯
- 무
- 감초
- 마늘

[출력 스키마 힌트]
{
  "product": "프리미엄 동원참치액 500g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

### Prompt 15
[페르소나]
너는 한국 동원식품의 마케팅 전문가다.
소비자 행동과 시장 데이터를 분석하여
신제품의 잠재 시장성과 마케팅 전략을 제안한다.

[분석 기준]
- 연령대, 성별, 소득 수준 등 인구통계학적 요소
- 제품의 주요 성분, 효능, 차별점
- 경쟁사와 비교했을 때의 강점

[지시사항]
아래 제품 정보를 바탕으로:
1) 주요 타겟 페르소나(최소 5개 속성, 속성 가중치 포함)
2) 페르소나별 니즈/문제점
3) 제품의 제공 가치와 차별화 포인트
4) 예상 마케팅 메시지
5) 2024-07 ~ 2025-06 월별 구매확률(%)·예상구매횟수
를 JSON 하나로만 출력하라(설명 문장 금지).

[제품 정보]
- 제품명: 프리미엄 동원참치액 900g
- 카테고리: 조미소스 > 조미료 > 액상조미료
- 특징:
- 훈연참치추출물 85%
- 참기엑기스
- 참치명가
- 직접 잡은 참치
- 가쓰오엑기스
- 표고버섯
- 무
- 감초
- 마늘

[출력 스키마 힌트]
{
  "product": "프리미엄 동원참치액 900g",
  "personas": [
    {
      "name": "문자열",
      "attributes": [{"name":"속성명","value":"값","weight_pct":10}, ... 최소 10개 ],
      "monthly": {
        "2024-07": {"purchase_probability_pct": 0, "expected_purchases": 0},
        "...": "...",
        "2025-06": {"purchase_probability_pct": 0, "expected_purchases": 0}
      },
      "notes": "추론 근거 요약"
    }
  ],
  "global_assumptions": {
    "population_reference": "...",
    "seasonality": "...",
    "promotion": "...",
    "price_elasticity_hint": "..."
  }
}

